# leave-sample

./: .gitignore  README.md
leave-service/: pom.xml
leave-service/src/main/java/ddd/leave/: Application.java
leave-service/src/main/java/ddd/leave/application/service/: LeaveApplicationService.java  LoginApplicationService.java  PersonApplicationService.java
leave-service/src/main/java/ddd/leave/domain/leave/entity/: ApprovalInfo.java  Leave.java
leave-service/src/main/java/ddd/leave/domain/leave/entity/valueobject/: Applicant.java  ApprovalType.java  Approver.java  LeaveType.java  Status.java
leave-service/src/main/java/ddd/leave/domain/leave/event/: LeaveEvent.java  LeaveEventType.java
leave-service/src/main/java/ddd/leave/domain/leave/repository/facade/: LeaveRepositoryInterface.java
leave-service/src/main/java/ddd/leave/domain/leave/repository/mapper/: ApprovalInfoDao.java  ApprovalInfoMapper.java  ApprovalInfoMapperServiceImpl.java  LeaveDao.java  LeaveEventDao.java  LeaveEventMapper.java  LeaveMapper.java
leave-service/src/main/java/ddd/leave/domain/leave/repository/persistence/: LeaveRepositoryImpl.java
leave-service/src/main/java/ddd/leave/domain/leave/repository/po/: ApprovalInfoPO.java  LeaveEventPO.java  LeavePO.java
leave-service/src/main/java/ddd/leave/domain/leave/service/: LeaveDomainService.java  LeaveFactory.java
leave-service/src/main/java/ddd/leave/domain/person/entity/: Person.java  Relationship.java
leave-service/src/main/java/ddd/leave/domain/person/entity/valueobject/: PersonStatus.java  PersonType.java
leave-service/src/main/java/ddd/leave/domain/person/repository/facade/: PersonRepository.java
leave-service/src/main/java/ddd/leave/domain/person/repository/mapper/: PersonDao.java  PersonMapper.java
leave-service/src/main/java/ddd/leave/domain/person/repository/persistence/: PersonRepositoryImpl.java
leave-service/src/main/java/ddd/leave/domain/person/repository/po/: PersonPO.java  RelationshipPO.java
leave-service/src/main/java/ddd/leave/domain/person/service/: PersonDomainService.java  PersonFactory.java
leave-service/src/main/java/ddd/leave/domain/rule/entity/: ApprovalRule.java
leave-service/src/main/java/ddd/leave/domain/rule/repository/facade/: ApprovalRuleRepositoryInterface.java
leave-service/src/main/java/ddd/leave/domain/rule/repository/mapper/: ApprovalRuleDao.java  ApprovalRuleMapper.java
leave-service/src/main/java/ddd/leave/domain/rule/repository/persistence/: ApprovalRuleRepositoryImpl.java
leave-service/src/main/java/ddd/leave/domain/rule/repository/po/: ApprovalRulePO.java
leave-service/src/main/java/ddd/leave/domain/rule/service/: ApprovalRuleDomainService.java
leave-service/src/main/java/ddd/leave/infrastructure/client/: AuthClient.java  AuthClientMockImpl.java  AuthFeignClient.java
leave-service/src/main/java/ddd/leave/infrastructure/common/api/: Response.java
leave-service/src/main/java/ddd/leave/infrastructure/common/event/: DomainEvent.java  EventPublisher.java
leave-service/src/main/java/ddd/leave/infrastructure/util/: DateUtil.java  IdGenerator.java
leave-service/src/main/java/ddd/leave/interfaces/assembler/: ApplicantAssembler.java  ApprovalInfoAssembler.java  ApproverAssembler.java  LeaveAssembler.java  PersonAssembler.java
leave-service/src/main/java/ddd/leave/interfaces/dto/: ApplicantDTO.java  ApprovalInfoDTO.java  ApproverDTO.java  LeaveDTO.java  PersonDTO.java
leave-service/src/main/java/ddd/leave/interfaces/facade/: AuthApi.java  LeaveApi.java  PersonApi.java
leave-service/src/main/resources/: application.yml
leave-service/src/main/resources/mapper/: ApprovalInfoMapper.xml  ApprovalRuleMapper.xml  LeaveMapper.xml  PersonMapper.xml
leave-service/src/main/resources/sql/: schema.sql
leave-service/src/test/resources/: ApiTest.cURL
